{
  "SqlConnection": {
    "SqlConnectionString":  "Servcer=Localhost;Database=Ecommerce;User Id=sa;Password=yourStrong(!)Passowrd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
